<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jQuery Blue-Slider Plugin Example</title>
		<meta name="description" content="Multiple photo slider example" />
		<meta name="author" content="Frontendscript" />

		<!--Only for demo purpose - no need to add.-->
		<link rel="stylesheet" type="text/css" href="demo.css" />

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!-- Blue-Slider CSS -->
		<link rel="stylesheet" href="css/style.min.css" />
		<link rel="stylesheet" href="css/fontello.css" />
		<!-- Slider CSS -->
		<link href="css/slider.css" rel="stylesheet" type="text/css" />
		<!-- Blue-Slider JS -->
		<script src="js/blue-slider.js"></script>

		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>

		<style>
			.large-header {
				position: relative;
				width: 100%;
				background: #111;
				overflow: hidden;
				background-size: cover;
				background-position: center center;
				z-index: 1;
			}
			.demo .large-header {
				background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
			}
			.main-title {
				position: absolute;
				margin: 0;
				padding: 0;
				color: #f9f1e9;
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%, -50%, 0);
				transform: translate3d(-50%, -50%, 0);
			}
			.demo .main-title {
				text-transform: uppercase;
				font-size: 4.2em;
				letter-spacing: 0.1em;
			}
			.main-title .thin {
				font-weight: 200;
			}
			@media only screen and (max-width: 768px) {
				.demo .main-title {
					font-size: 3em;
				}
			}
			.container {
				width: 100vw;
				text-align: center;
				margin: 0 auto;
				overflow: hidden;
			}

			.clock {
				width: 800px;
				margin: 0 auto;
				padding: 200px 20px;
				margin-top: 30px;
				color: rgb(255, 255, 255);
			}

			#Date {
				font-family: "BebasNeueRegular", Arial, Helvetica, sans-serif;
				font-size: 36px;
				text-align: center;
				text-shadow: 0 0 5px #00c6ff;
				margin-bottom: 90px;
			}

			ul {
				width: 800px;
				margin: 0 auto;
				padding: 0px;
				list-style: none;
				text-align: center;
			}

			ul li {
				display: inline;
				font-size: 10em;
				text-align: center;
				font-family: "BebasNeueRegular", Arial, Helvetica, sans-serif;
				text-shadow: 0 0 5px #00c6ff;
			}

			#point {
				position: relative;

				padding-left: 10px;
				padding-right: 10px;
			}

			img[data-action="zoom"] {
				cursor: pointer;
				cursor: -webkit-zoom-in;
				cursor: -moz-zoom-in;
			}
			.zoom-img,
			.zoom-img-wrap {
				position: relative;
				z-index: 666;
				-webkit-transition: all 300ms;
				-o-transition: all 300ms;
				transition: all 300ms;
			}
			img.zoom-img {
				cursor: pointer;
				cursor: -webkit-zoom-out;
				cursor: -moz-zoom-out;
			}
			.zoom-overlay {
				z-index: 420;
				background: #fff;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				pointer-events: none;
				filter: "alpha(opacity=0)";
				opacity: 0;
				-webkit-transition: opacity 300ms;
				-o-transition: opacity 300ms;
				transition: opacity 300ms;
			}
			.zoom-overlay-open .zoom-overlay {
				filter: "alpha(opacity=100)";
				opacity: 1;
			}
			.zoom-overlay-open,
			.zoom-overlay-transitioning {
				cursor: default;
			}
		</style>
	</head>
	<body>
		<header class="ScriptHeader">
			<div class="rt-container">
				<div class="col-rt-12">
					<div class="rt-heading">
						<h1>Vacation Trips!</h1>
						<p>“Wild and free, just like the sea.”</p>
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="rt-container">
				<div class="col-rt-12">
					<div class="Scriptcontent">
						<div class="slider-container first-sample">
							<div class="slider">
								<div class="item">
									<img
										src="https://images.pexels.com/photos/237272/pexels-photo-237272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/751269/pexels-photo-751269.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/2269283/pexels-photo-2269283.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/1287460/pexels-photo-1287460.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/3601437/pexels-photo-3601437.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/3601422/pexels-photo-3601422.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/3155657/pexels-photo-3155657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/3601422/pexels-photo-3601422.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/3293187/pexels-photo-3293187.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
										alt=""
									/>
								</div>
								<div class="item">
									<img
										src="https://images.pexels.com/photos/1320684/pexels-photo-1320684.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
										alt=""
									/>
								</div>
							</div>
							<i class="left-open-big-icon prev-slide"></i>
							<i class="right-open-big-icon next-slide"></i>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="container demo">
			<div class="content">
				<div id="large-header" class="large-header">
					<section class="container">
						<div class="clock">
							<div id="Date">Thursday 6 August 2020</div>
							<ul>
								<li id="hours">10</li>
								<li id="point">:</li>
								<li id="min">13</li>
								<li id="point">:</li>
								<li id="sec">03</li>
							</ul>
						</div>
					</section>
				</div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				$(".first-sample .slider").blue_slider({
					// slide_template: '1fr 2fr 1fr',
					// slide_template: '1fr 1fr',
					// slide_template: '1fr',
					slide_template: "1fr 4fr (2,1fr) .5fr",
					current_fr_index: 2,
					current_fr_index_flow: false,
					// speed: 500,
					// ease_function: 'cubic-bezier(.32,.38,.16,.98)',
					// slide_step: 1,
					current_fr_class: "my-fr-current",
					active_fr_class: "my-fr-active",
					custom_fr_class: "       fr-1         fr-2        fr-3    ",
					// left_padding: 100,
					// right_padding: 100,
					slide_gap: 10,
					// speed: 1000,
					ease_function: "ease-in-out",
					sencitive_drag: 100,
					loop: false,
					auto_play: true,
					auto_play_period: 5000,
					start_slide_index: 0,
					arrows: true,
					prev_arrow: ".first-sample .prev-slide",
					next_arrow: ".first-sample .next-slide",
				});
			});

			$(document).ready(function () {
				// Create two variable with the names of the months and days in an array
				var monthNames = [
					"January",
					"February",
					"March",
					"April",
					"May",
					"June",
					"July",
					"August",
					"September",
					"October",
					"November",
					"December",
				];
				var dayNames = [
					"Sunday",
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday",
					"Saturday",
				];

				// Create a newDate() object
				var newDate = new Date();
				// Extract the current date from Date object
				newDate.setDate(newDate.getDate());
				// Output the day, date, month and year
				$("#Date").html(
					dayNames[newDate.getDay()] +
						" " +
						newDate.getDate() +
						" " +
						monthNames[newDate.getMonth()] +
						" " +
						newDate.getFullYear()
				);

				setInterval(function () {
					// Create a newDate() object and extract the seconds of the current time on the visitor's
					var seconds = new Date().getSeconds();
					// Add a leading zero to seconds value
					$("#sec").html((seconds < 10 ? "0" : "") + seconds);
				}, 1000);

				setInterval(function () {
					// Create a newDate() object and extract the minutes of the current time on the visitor's
					var minutes = new Date().getMinutes();
					// Add a leading zero to the minutes value
					$("#min").html((minutes < 10 ? "0" : "") + minutes);
				}, 1000);

				setInterval(function () {
					// Create a newDate() object and extract the hours of the current time on the visitor's
					var hours = new Date().getHours();
					// Add a leading zero to the hours value
					$("#hours").html((hours < 10 ? "0" : "") + hours);
				}, 1000);
			});
		</script>
	</body>
</html>

<!-- LIST OF PLUGINS THAT USED:
  https://frontendscript.com/simple-digital-clock-in-jquery/

  https://frontendscript.com/multiple-image-slider-jquery-example/

  https://frontendscript.com/animated-header-background-using-jquery/
-->
